<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XXX－软件工程师</title>
  <meta name="author" content="XXX">
  <style>
  * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: 0;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", "Microsoft YaHei", sans-serif;
  line-height: 1.25rem;
  background: #EEE;
  color: rgba(0, 0, 0, .88);
  font-size: .875rem;
}

.clearfix {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

a {
  color: rgba(0, 0, 0, .64);
}

a:hover {
  text-decoration: underline;
}

footer {
  padding-bottom: 40px;
  text-align: center;
}

footer .profiles {
  margin-bottom: 56px;
}

footer .profiles a:not(:last-of-type) {
  border-right: 1px solid rgba(0,0,0,.4);
  margin-right: .6em;
  padding-right: .8em;
}

footer #copyright {
  color: rgba(0, 0, 0, .4);
}

#resume #main .list ul li:not(:first-child) {
  margin-top: 28px;
}

#resume #main .list ul li h3 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 4px;
}

#resume #main .list ul li h3.title {
  font-weight: 700;
  color: rgba(0, 0, 0, .88);
}

#resume #main .list ul li h3.subtitle {
  font-weight: 600;
  color: rgba(0, 0, 0, .64);
}

#resume #main .list ul li h3.location,
#resume #main .list ul li h3.time {
  color: rgba(0, 0, 0, .64);
}

#resume #main .list ul li h3.time .period {
  color: rgba(0, 0, 0, .64);
}

#resume #main .list ul li .left,
#resume #main .list ul li .right {
  width: 50%;
}

#resume #main .list ul li .left {
  padding-right: 48px;
}

#resume #main .list ul li .right {
  padding-left: 48px;
}

#resume #main .list ul li .description {
  font-size: 1em;
  color: rgba(0, 0, 0, .64);
}

#resume #main .list ul li .description p {
  margin-bottom: 12px;
}

#resume #main .list ul li .description p:last-of-type {
  margin-bottom: 0;
}

#resume #main #contact.list ul li,
#resume #main #skills.list ul li {
  font-size: 1em;
  line-height: 1.25rem;
}

#resume #main #contact.list ul li:not(:first-child),
#resume #main #skills.list ul li:not(:first-child) {
  margin-top: 12px;
}

#resume {
  margin: 40px auto;
  padding: 40px;
  max-width: 768px;
  box-sizing: content-box;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
}

.resume-section {
  margin-top: 28px;
  display: block;
}

.sectionLeft {
  float: left;
  /*width: 132px;*/
}

.sectionRight {
  float: right;
  width: 635px;
}

h1#name {
  font-size: 2.57em;
  line-height: 2.5rem;
  color: rgba(0, 0, 0, .88);
  font-weight: 600;
  position: relative;
  margin-top: 2px;
}

.current-position {
  font-size: 1em;
  font-weight: 600;
  margin-right: 4px;
  color: rgba(0, 0, 0, .88);
  margin-top: 7px;
}

ul.subContact {
  font-size: 1em;
  margin-top: 12px;
}

ul.subContact li {
  display: inline-block;
  color: rgba(0, 0, 0, .64);
  margin-right: 8px;
}

ul.subContact li a {
  color: rgba(0, 0, 0, .64);
}

ul.subContact li:not(:last-of-type) {
  border-right: 1px solid rgba(0, 0, 0, .4);
  margin-right: .6em;
  padding-right: .8em;
}

.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: text-bottom;
}

.subContact svg {
  fill: rgba(0, 0, 0, .64);
}

.resumeSection {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1em;
  color: #3d79f2;
}

.about-me {
  color: rgba(0, 0, 0, .64);
  font-size: 1em;
}

.spacing-small #resume {
  padding: 49px 0;
}

.spacing-small #top .subAbout {
  margin-top: 20px;
}

.spacing-small .resume-section {
  margin-top: 20px;
}

.spacing-small #resume #main .list ul li:not(:first-child) {
  margin-top: 20px;
}

.spacing-small #resume #main .list ul li:first-child {
  margin-top: 0;
}

.spacing-small #resume #main #contact.list ul li:not(:first-child),
.spacing-small #resume #main #skills.list ul li:not(:first-child) {
  margin-top: 4px;
}

.spacing-large #resume {
  padding: 81px 0 73px;
}

.spacing-large #top .subAbout {
  margin-top: 44px;
}

.spacing-large #resume #main .list ul {
  margin-top: 0;
}

.spacing-large #resume #main .list ul li {
  margin-top: 20px;
}

.spacing-large #resume #main .list ul li:first-child {
  margin-top: 0;
}

.spacing-large .currentPosition {
  position: relative;
  margin-top: 7px;
}

.spacing-large ul.subContact {
  margin-top: 12px;
}

.spacing-large .resume-section {
  margin-top: 44px;
}

#skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
}

.skills {
  width: 50%;
  padding-right: 5px;
}

.skills h3.title,
.skills ul li {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 1em;
  color: rgba(0, 0, 0, .64);
}

.skills h3.title {
  font-weight: 700;
  color: rgba(0, 0, 0, .88);
}

@media screen and (max-width:850px) {
  .sectionLeft,
  .sectionRight {
    float: none;
    width: 100%;
  }
  .spacing-small h2.resumeSection {
    margin-bottom: 4px;
  }
  .spacing-large h2.resumeSection,
  h2.resumeSection {
    margin-bottom: 12px;
  }
  .mobile-hide {
    display: none;
  }
  .desktop-hide {
    display: block;
  }
  .left,
  .right {
    float: none;
    padding: 0;
    width: 100%;
  }
  #resume #main .list ul li .description {
    margin-top: 4px;
  }
  #resume {
    margin-top: 0;
    border: none;
    box-shadow: none;
  }
  .skills {
    width: 100%;
    padding-right: 0;
    margin-bottom: 0;
  }
  .skills:not(:first-child) {
    margin-top: 28px;
  }
}

@media screen and (max-width:420px) {
  body {
    font-size: 1rem;
  }
  #resume {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media print {
  #top h1#name span {
    font-weight: 100;
  }
  #resume {
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
  }
  body {
    margin-top: 17px;
    background: 0 0;
  }
  .sectionLeft,
  .sectionRight {
    float: none;
    width: 100%;
  }
  .spacing-small h2.resumeSection {
    margin-bottom: 4px;
  }
  .spacing-large h2.resumeSection,
  h2.resumeSection {
    margin-bottom: 12px;
  }
  .mobile-hide {
    display: none;
  }
  .desktop-hide {
    display: block;
  }
  .left,
  .right {
    float: none;
    padding: 0;
    width: 100%;
  }
  #resume #main .list ul li .description {
    margin-top: 4px;
  }
  #resume {
    margin-top: 0;
    margin-bottom: 0;
    border: none;
    box-shadow: none;
  }

  #resume #main .list ul li h3.time .period {
    display: none;
  }
  #skills {
    page-break-inside: avoid;
  }

  footer {
    display: none;
  }
}

  </style>

</head>

<body>
  <main id="resume">
    <header class="inside">
      <h1 id="name">XXX</h1>
      <h2 class="current-position">软件工程师</h2>
      <ul class="subContact">
          <li class="location"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" class="style-scope iron-icon"></path></g></svg></span> 深圳</li>
        <li class="website"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" class="style-scope iron-icon"></path></g></svg></span><a href="http://hectorguo.com"> hectorguo.com</a></li>
        <li class="email"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" class="style-scope iron-icon"></path></g></svg></span><a href="mailto:xxx@xxx.com"> xxx@xxx.com</a></li>
        <li class="phone"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z" class="style-scope iron-icon"></path></g></svg></span> 00011112222</li>
      </ul>
    </header>
    <article id="main">
      <div class="inside">
        <section class="resume-section subAbout">
          <section class="sectionLeft">
            <h2 id="about-title" class="resumeSection">自我简介</h2>
          </section>
          <section class="sectionRight">
            <p class="about-me">关注前端开发及人机交互方向</p>
          </section>
          <div class="clearfix"></div>
        </section>
        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">工作经历</h2>
          </section>
          <section class="sectionRight">
            <div class="list">
              <ul>
                <li class="experience">
                  <h3 class="title">自由职业 – Web开发</h3> 
                  <h3 class="time">2012-06 – 至今</h3> 
                  <div class="description">
                    <p>独立开发者，主攻移动端Web App，使用Web Components、Polymer、Cordova开发过跨平台<a href="http://hectorguo.com/en/ios-app-random/">移动APP</a>，使用HTML5，Web Socket，NodeJS开发过<a href="http://hectorguo.com/en/iphone-game-controler/">手机体感控制器</a>，使用Bootstrap、jQuery开发过Web APP，熟悉常用打包工具（gulp, bower, npm）及Shell脚本，也用Hammer Editor做过<a href="http://hectorguo.com/en/l4d2/">游戏地图和Mod</a>，各项目详情可见<a href="http://hectorguo.com/zh/projects/">个人主页</a></p>
                  </div>
<!--                    -->
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>

        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">所做项目</h2>
          </section>
          <section class="sectionRight">
            <div class="list">
              <ul>
                <li class="projects">
                  <h3 class="title">
                  个人项目
                    <a href="http://hectorguo.com/zh/projects/"><span class="icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="style-scope iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope iron-icon"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" class="style-scope iron-icon"></path></g></svg></span> Link</a>
                  </h3>
                  
                  <h3 class="time">2012-06 – 至今</h3> 
                  <div class="description">
                    <p>以下为个人独立开发项目，详情可参见<a href="http://hectorguo.com/zh/projects/">个人项目主页</a>：<br>－ <a href="http://hectorguo.com/en/ios-app-random/">移动APP：分歧终结机（Polymer, Cordova）</a><br>－ <a href="http://hectorguo.com/en/ios-app-filltime/">iOS APP：FillTime（Swift, Unity2D, 开发中）</a><br>－ <a href="http://hectorguo.com/en/l4d2/">游戏Mod：求生之路2之工大校园（Hammer Editor）</a><br>－ <a href="http://hectorguo.com/GRE-Flashcard/">Web App：GRE单词本（Bootstrap, jQuery）</a><br>－ <a href="https://github.com/hectorguo/CKEditor-Markdown-Plugin">Markdown编辑器（CKEditor集成）</a><br>－ <a href="https://github.com/moxiecode/plupload">文件上传（mOxie, plupload）</a><br>－ <a href="https://github.com/hectorguo/QRmap">公交导航二维码（百度地图, jQuery Mobile）</a><br>－ <a href="https://chrome.google.com/webstore/detail/%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1%E5%88%92%E8%AF%8D%E6%90%9C%E7%B4%A2/femcbbmhkcbbmbfmokdopgpfolbamini">豆瓣电影划词搜索（Chrome插件）</a><br>－ <a href="http://hectorguo.com/en/mapbox-starter/">可视化：美国Top大学分布（Mapbox, GeoJSON）</a></p>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>

        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">教育背景</h2>
          </section>
          <section class="sectionRight">
            <div id="education" class="list">
              <ul id="educations">
                <li class="education">
                  <h3 class="title">哈尔滨工业大学</h3>
                  <h3 class="subtitle">学士学位</h3>
                  <h3 class="time">2008-08 - 2012-07</h3>
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>

        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">荣誉奖项</h2>
          </section>
          <section class="sectionRight">
            <div id="awards" class="list">
              <ul id="awards">
                <li class="award">
                  <h3 class="title">XXX奖</h3>
                  <h3 class="subtitle">XXX组织</h3>
                  <h3 class="time">2015-01</h3>
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>


        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">擅长技能</h2>
          </section>
          <section class="sectionRight" id="skills">
            <div class="skills">
              <h3 class="title">语言类</h3>
              <ul>
                <li>Javascript（ES6）</li>
                <li>HTML（HTML5）</li>
                <li>CSS</li>
                <li>SASS</li>
                <li>NodeJS</li>
                <li>Python</li>
                <li>Java</li>
                <li>Shell</li>
                <li>PHP</li>
              </ul>
            </div>
            <div class="skills">
              <h3 class="title">框架类</h3>
              <ul>
                <li>React</li>
                <li>Vue</li>
                <li>jQuery</li>
                <li>Polymer</li>
                <li>AngularJS</li>
                <li>Socket.io</li>
                <li>Webpack</li>
                <li>Jekyll</li>
              </ul>
            </div>
            <div class="skills">
              <h3 class="title">技能类</h3>
              <ul>
                <li>敏捷开发</li>
                <li>游戏Mod制作</li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>

        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">语言能力</h2>
          </section>
          <section class="sectionRight">
            <div id="languages" class="list">
              <ul id="languages">
                <li class="lang">
                  <h3 class="title">英语</h3>
                  <div class="description">
                    <p>流畅</p>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>

        <section class="resume-section">
          <section class="sectionLeft">
            <h2 class="resumeSection">兴趣方向</h2>
          </section>
          <section class="sectionRight">
            <div id="interests" class="list">
              <ul id="interests">
                <li class="interest">
                  <h3 class="title">前端开发，Web设计，人机交互</h3>
                </li>
              </ul>
            </div>
          </section>
          <div class="clearfix"></div>
        </section>
      </div>
    </article>
  </main>
  <footer>
    <div class="profiles">
      <a href="https://github.com/hectorguo">Github</a>
      <a href="https://www.linkedin.com/in/hectorguo">Linkedin</a>
      <a href="javascript:window.print();">打印PDF</a>
    </div>
    <p id="copyright">Powered by <a href="https://github.com/jsonresume/resume-cli">resume-cli</a>, theme designed by <a href="https://github.com/hectorguo/jsonresume-theme-material">Hector Guo - jsonresume-theme-material</a></p>
  </footer>
</body>
</html>
